proto/task.proto

syntax = "proto3";

package task;

service TaskService {
  rpc Create(CreateTaskRequest) returns (Task);

  rpc FindOne(FindOneRequest) returns (Task);

  rpc FindAll(FindAllRequest) returns (FindAllResponse);

  rpc UpdateOne(UpdateOneRequest) returns (Task);

  rpc DeleteOne(DeleteOneRequest) returns (Task);
}

message CreateTaskRequest{
  required string title = 1;
  required string description = 2;
  optional string parentId = 3;
}

message FindOneRequest{
  required string id = 1;
}

message DeleteOneRequest{
  required string id = 1;
}

message Empty {

}

message FindAllRequest {
  FindAllRequestQueryParam findAllRequestQueryParam =1;
}

message FindAllRequestQueryParam {
  optional string page = 1;
  optional string perPage = 2;
  optional string sort = 3;
}


message UpdateOneRequest{
  required string id = 1;
  required string title = 2;
  required string description = 3;
  optional string parentId = 4;
}

message Task{
  required string id = 1;
  required string title = 2;
  required string description = 3;
}

message FindAllResponse{
  int32 totalPage = 1;
  int32 totalData = 2;
  int32 currentPage = 3;
  int32 perPage = 4;
  repeated string availableSort = 5;
  repeated Task data =7;
}
